DATABASE_URL="mongodb+srv://<USER>:<PASSWORD>@cluster0.qymbvpz.mongodb.net/web?retryWrites=true&w=majority"
APP_SECRET="thequickbrownfoxjumpsoverthelazydog"

# Development Urls
EMAIL_API_DEV_URL="http://localhost:3003/email-api"

# Production Urls
EMAIL_API_PROD_URL=""