# "production" || "development"
NODE_ENV="development"
APOLLO_SERVER_DEV="http://localhost:3002"
APOLLO_SERVER_EMULATE="http://localhost:5000/api"
APOLLO_SERVER_PROD="http://codyduong.dev/api"

# used for creating articles on dev environment only
APOLLO_ADMIN_TOKEN="Bearer AAA"