# "production" || "development"
NODE_ENV="development"
APOLLO_SERVER_DEV="http://localhost:3002"
APOLLO_SERVER_EMULATE="http://localhost:5000/api/"
APOLLO_SERVER_PROD="https://codyduong.dev/api/"

# dev environment for local development posting
APOLLO_ADMIN_TOKEN="Bearer AAA"