# By default use Ethereal
DEV_HOST=smtp.ethereal.email
DEV_PORT=587
DEV_NAME=
DEV_USER=
DEV_PASS=

# Use prod email service for testing
USE_PROD=false

# Production email connection
PROD_HOST=smtp.sendgrid.net
PROD_PORT=587
PROD_NAME=
PROD_USER=
PROD_PASS=

SENDGRID_API_KEY=