# By default use Ethereal
DEV_HOST=smtp.ethereal.email
DEV_PORT=587
DEV_NAME=
DEV_USER=
DEV_PASS=

# Production email connection
PROD_HOST=smtp.gmail.com
PROD_PORT=587
PROD_NAME=
PROD_USER=
PROD_PASS=